{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6"],
        "types": ["reflect-metadata", "mocha"],
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [ "./typings", "./node_modules/@types"]
    },
    "exclude": [
        "node_modules",
        "dist",
        "src/**/*.spec.ts",
        "typings"
    ],
    "include": [
        "src/**/*.ts"
    ]
}